{
  "name": "classical-novels",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/ensure-pagefind.mjs && astro dev",
    "dev:lite": "astro dev",
    "clean": "node -e \"const fs=require('fs');function rm(p){if(!fs.existsSync(p))return;for(let i=0;i<5;i++){try{fs.rmSync(p,{recursive:true,force:true,maxRetries:3,retryDelay:200});return}catch(e){if(i===4)throw e}}}for(const d of ['dist','.astro','node_modules/.vite','.astro-build.lock'])rm(d);console.log('cleared dist + .astro + node_modules/.vite')\"",
    "dev:clean": "npm run clean && npm run dev",
    "build": "npm run clean && astro build",
    "build:fast": "astro build",
    "build:fast:clean": "node -e \"const fs=require('fs');for(const d of ['dist','.astro','node_modules/.vite'])fs.rmSync(d,{recursive:true,force:true})\" && astro build",
    "pagefind:index": "node scripts/ensure-pagefind.mjs",
    "pack": "npm run build && node scripts/pack-dist.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "import": "python scripts/import_chapters.py all",
    "relations": "python scripts/build_relations.py",
    "guard": "python scripts/trust_guard.py",
    "studio:api": "cd ../kb-orchestrator && python -m uvicorn kb_orchestrator.main:app --reload --port 8787"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@types/leaflet": "^1.9.21",
    "astro": "^6.4.6",
    "echarts": "^6.1.0",
    "leaflet": "^1.9.4",
    "pixi.js": "^8.19.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro-pagefind": "^2.0.0",
    "pagefind": "^1.5.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "vite": "^7"
  }
}
